{
  "format_version": 2,
  "header": {
    "name": "Answer to Extinction BP",
    "description": "Bring extinct species back to life!",
    "uuid": "b4b4f536-802b-4a88-a32a-a732b6928512",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "c50611d6-3163-4823-939d-b71f1cc0139e",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "b0f8db5d-dfef-4cd7-9eac-a375228f88dc",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.15.0"
    },
    {
      "uuid": "06d935c1-f6ed-4e7e-bf43-8f1d40f8ee06",
      "version": [1, 0, 0]
    }
  ]
}
